# UntitledDiscordBot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/untitleddiscordbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/untitleddiscordbot/: AuthActivity.java  ChooseChannelsActivity.java  LoadingActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/untitleddiscordbot/Models/: AuthResponseModel.java  DefaultResponse.java  RepoDataModel.java  SettingsModel.java
app/src/main/java/com/example/untitleddiscordbot/Models/AllModel/: AllDataModel.java
app/src/main/java/com/example/untitleddiscordbot/Models/DetailedChannels/: DetailedChannelItem.java  PermissionOverwritesItem.java
app/src/main/java/com/example/untitleddiscordbot/Models/DetailedGuild/: DetailedGuildItem.java  EmojisItem.java  RolesItem.java  Tags.java
app/src/main/java/com/example/untitleddiscordbot/Models/DetailedMembers/: DetailedMemberItem.java  User.java
app/src/main/java/com/example/untitleddiscordbot/Models/Permissions/: ChannelPermissionsModel.java
app/src/main/java/com/example/untitleddiscordbot/Models/UserGuildsModel/: ServerModel.java  UserGuildModel.java  UserGuildModelItem.java
app/src/main/java/com/example/untitleddiscordbot/Models/UserModel/: UserModel.java
app/src/main/java/com/example/untitleddiscordbot/Utils/: AlwaysMarqueeTextView.java  AuthUtil.java  PermissionUtil.java  ServerStatus.java
app/src/main/java/com/example/untitleddiscordbot/adapters/: IncludedMemberAdapter.java  IncludedRoleAdapter.java  SelectChannelChipAdapter.java  SelectChannelTreeAdapter.java  SelectMemberAdapter.java  SelectRoleAdapter.java  ServerSelectionAdapter.java  TransparentRoleInfoAdapter.java
app/src/main/java/com/example/untitleddiscordbot/fragments/: CommandsFragment.java  HomeFragment.java  MusicFragment.java  SettingsFragment.java
app/src/main/java/com/example/untitleddiscordbot/fragments/BottomSheet/: ChannelInfoFragment.java  ChannelSettingsFragment.java  RoleSelectionFragment.java  (+1 more)
app/src/main/java/com/example/untitleddiscordbot/interfaces/: OnChannelSettingsClickInterface.java  OnDialogDismissNewPermissionsListener.java  OnMemberChipClickInterface.java  OnMemberSelectedInterface.java  OnRoleChipClickInterface.java  OnRoleSelectedInterface.java  OnSelectChannelChipClickInterface.java  ServerSelectionInterface.java
app/src/main/java/com/example/untitleddiscordbot/remote/: ApiClient.java  ApiService.java  DiscordApiService.java  MyApiService.java
app/src/main/java/com/example/untitleddiscordbot/repositories/: MainRepository.java
app/src/main/java/com/example/untitleddiscordbot/viewModels/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: button_color.xml  button_discord_ripple.xml  button_stroke.xml  button_white_ripple.xml  drawer_item_ripple.xml  text_input_error_stroke_color.xml  text_input_stroke_color.xml  thumb_tint_color.xml  track_tint_color.xml
app/src/main/res/drawable/: add_button.xml  add_button_transparent.xml  chip_background.xml  gradient_bottom_top.xml  gradient_top_bottom.xml  ic_check_no_outline.xml  ic_confetti.xml  ic_core_command.xml  ic_error_no_outline.xml  ic_hash.xml  ic_music.xml  ic_permissions.xml  ic_stage.xml  ic_voice.xml  main_background_gradient.xml  modal_drawable.xml  progress_bar_color.xml  switch_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_choose_channels.xml  activity_loading.xml  activity_main.xml  activity_splash_screen.xml  add_server_card_layout.xml  custom_carousel_layout.xml  fragment_bulk_roles.xml  fragment_channel_info.xml  fragment_channel_permission.xml  fragment_channel_settings.xml  fragment_commands.xml  fragment_core_settings.xml  fragment_home.xml  fragment_music.xml  fragment_role_selection.xml  fragment_server_selection.xml  fragment_settings.xml  header_navigation_drawer.xml  info_card_layout.xml  item_custom_fixed_size_layout_4.xml  layout_autodelete.xml  layout_bottom_modal_members.xml  layout_bottom_modal_roles.xml  layout_channel_selection.xml  layout_command_prefix.xml  layout_ignore_role_card.xml  layout_info_card_configurable.xml  layout_require_role_card.xml  layout_role_info.xml  layout_server_info.xml  popupmenu_custom_layout_logout.xml  recycler_view_channel_main_chip.xml  recycler_view_item_role_chip.xml  recycler_view_select_member.xml  recycler_view_select_role.xml  recycler_view_selected_channel_chip.xml  recycler_view_selected_member_chip.xml  recycler_view_selected_role_chip.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml  settings_navigation_graph.xml
app/src/main/res/raw/: cat_sleeping.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/untitleddiscordbot/: ExampleUnitTest.java
(+4 files in other folders)
