plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.untitleddiscordbot'
    compileSdk 32

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.example.untitleddiscordbot"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // place correct redirectScheme~
        manifestPlaceholders = [appAuthRedirectScheme: 'com.example.untitleddiscordbot.comm']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {

    def nav_version = "2.3.5"
    def lifecycle_version = "2.4.0"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.browser:browser:1.4.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //fast scroller
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    //Lottie Gradle import
    implementation 'com.airbnb.android:lottie:5.2.0'

    //AppAuth
    implementation 'net.openid:appauth:0.11.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    //Carousel view
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    //No internet connection
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'

    //Bottom Nav Menu
    implementation 'com.github.st235:expandablebottombar:1.5.1'

    //navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //fuzzy wuzzy search https://github.com/xdrop/fuzzywuzzy
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'

    //DrawerLayout
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    //Palette
    implementation "androidx.palette:palette:1.0.0"
}