plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.untitleddiscordbot'
    compileSdk 32

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.example.untitleddiscordbot"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // place correct redirectScheme~
        manifestPlaceholders = [appAuthRedirectScheme: 'com.example.untitleddiscordbot.comm']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Lottie Gradle import
    implementation 'com.airbnb.android:lottie:5.2.0'

    //AppAuth
    implementation 'net.openid:appauth:0.11.1'


    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    //Carousel view
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
}