<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/main_item"
    android:title="Main features">
    <menu>
        <item
            android:id="@+id/coreSettings"
            android:title="Core settings"
            android:checkable="true"
            android:icon="@drawable/ic_core_command"/>

        <item
            android:id="@+id/channelPermission"
            android:title="Channel permissions"
            android:checkable="true"
            android:icon="@drawable/ic_folder"/>
        <item
            android:id="@+id/bulkRoles"
            android:title="Bulk roles"
            android:checkable="true"
            android:icon="@drawable/ic_permissions"/>

    </menu>
</item>
</menu>