<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_dark"
    tools:context=".ChooseChannelsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@android:color/transparent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/toolbar_icon_container"
                android:layout_width="@dimen/control_container_size"
                android:layout_height="@dimen/control_container_size"
                android:layout_centerVertical="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="@dimen/control_icon_size"
                    android:layout_height="@dimen/control_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white" />

            </FrameLayout>

            <Space
                android:id="@+id/spacing"
                android:layout_width="@dimen/dp_12"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/toolbar_icon_container"
                android:visibility="gone" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/myFontStyle.Regular.FontPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/spacing"
                android:text="Choose channels"
                android:textSize="@dimen/text_huge" />

        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/vg95"
        app:layout_constraintStart_toEndOf="@id/vg05"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_channels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/dp_64"
                android:scrollbars="none"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="14"
                tools:listitem="@layout/recycler_view_channel_main_chip" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/save_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/myFAB"
        android:elevation="@dimen/dp_6"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>