<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp_8">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/padding_8"
        app:cardBackgroundColor="@color/surface_dark_grey"
        app:strokeWidth="0dp"
        android:layout_marginBottom="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_title"
                android:textStyle="bold"
                android:paddingTop="@dimen/dp_16"
                android:text="Update title"
                style="@style/myFontStyle.Regular"
                android:textSize="@dimen/text_medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/control_icon_size"
                    android:layout_height="@dimen/control_icon_size"
                    app:cardCornerRadius="@dimen/dp_12">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile"
                        android:scaleType="centerCrop"
                        android:id="@+id/profile_picture"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nikus#0666"
                    android:textStyle="italic"
                    style="@style/myFontStyle.Regular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_8"
                    android:id="@+id/profile_tag"
                    android:textSize="@dimen/text_medium"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="5 weeks ago"
                    android:textStyle="italic"
                    style="@style/myFontStyle.Regular"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_8"
                    android:id="@+id/date_added"
                    android:textSize="@dimen/text_medium"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/update_info"
                style="@style/myFontStyle.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="@string/info_1"
                android:textSize="@dimen/text_very_small" />


        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>


</LinearLayout>