<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/role_search_input_layout"
        style="@style/inputLayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/role_search_edit_text"
            style="@style/myFontStyle.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search your roles"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/active_color"
            android:textSize="@dimen/text_medium"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_128"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/role_search_input_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selected_roles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                tools:listitem="@layout/recycler_view_selected_role_chip" />


            <LinearLayout
                android:id="@+id/other_layouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_selected_roles"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nothing_found_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="256dp"
                        android:layout_height="256dp"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_16"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/empty_state" />

                    <TextView
                        style="@style/myFontStyle.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_64"
                        android:text="@string/nothing_found_search"
                        android:textAlignment="center"
                        android:textColor="@color/white_stroke"
                        android:textSize="@dimen/text_huge"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/no_role_left_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="256dp"
                        android:layout_height="256dp"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_16"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/empty_ghost" />

                    <TextView
                        style="@style/myFontStyle.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_64"
                        android:text="Booo!\n\nNo role left"
                        android:textAlignment="center"
                        android:textColor="@color/white_stroke"
                        android:textSize="@dimen/text_huge"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rv_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constrainedHeight="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_available_roles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_16"
                        android:clickable="true"
                        android:fadingEdgeLength="@dimen/dp_8"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layoutAnimation="@anim/layout_animation"
                        android:nestedScrollingEnabled="true"
                        android:paddingBottom="@dimen/dp_128"
                        android:requiresFadingEdge="vertical"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:itemCount="5"
                        tools:listitem="@layout/recycler_view_select_role" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>